# SmartTour

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  BACKEND_EXPLORE_MODIFICATIONS.md  BACKEND_MVP_MODIFICATIONS.md  CONCEPTION_GRAPHS.md  FRONTEND_EXPLORE_MODIFICATIONS.md  FRONTEND_MVP_MODIFICATIONS.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  MODERNIZATION_GUIDE.md  MODERNIZATION_SUMMARY.md  README.md  RUNNING_THE_PROJECT.md  SETUP_INSTRUCTIONS.md  STATUS_REPORT.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/smarttour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttour/: AppContainer.kt  MainActivity.kt  SmartTourApplication.kt
app/src/main/java/com/smarttour/data/: MapMappers.kt  MapRepositoryImpl.kt  POIDto.kt  POIMappers.kt  POIRepository.kt  SmartTourDto.kt  SmartTourMappers.kt  SmartTourRepository.kt  TourRouteDto.kt  TourStopDto.kt
app/src/main/java/com/smarttour/data/local/: SmartTourDatabase.kt
app/src/main/java/com/smarttour/data/local/dao/: Daos.kt
app/src/main/java/com/smarttour/data/local/entity/: Entities.kt
app/src/main/java/com/smarttour/data/preferences/: PreferencesManager.kt
app/src/main/java/com/smarttour/data/remote/: SmartTourApiService.kt
app/src/main/java/com/smarttour/data/repository/: PoiRepositoryImpl.kt
app/src/main/java/com/smarttour/di/: AppModule.kt
app/src/main/java/com/smarttour/domain/: GetActiveTourMapUseCase.kt  GetPOIsUseCase.kt  GetSmartTourDataUseCases.kt  MapRepository.kt  MarkStopVisitedUseCase.kt  POI.kt  SmartTourModels.kt  TourRoute.kt  TourStop.kt
app/src/main/java/com/smarttour/domain/model/: ApiModels.kt
app/src/main/java/com/smarttour/domain/repository/: PoiRepository.kt
app/src/main/java/com/smarttour/network/: MapApiService.kt  POIApi.kt  RetrofitInstance.kt  SmartTourApi.kt
app/src/main/java/com/smarttour/ui/: ArCameraPage.kt  ExplorePage.kt  POIScreen.kt  POIViewModel.kt  PoiDetailPage.kt  ProfilePage.kt  SmartTourApp.kt  SmartTourViewModel.kt  TourMapPage.kt  UiComponents.kt
app/src/main/java/com/smarttour/ui/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/smarttour/ui/map/components/: MapTopBar.kt  NextStopCard.kt  TourMapLegend.kt
app/src/main/java/com/smarttour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smarttour/: ExampleUnitTest.kt
backend/: build.gradle.kts  settings.gradle.kts
backend/explore-service/: build.gradle.kts  settings.gradle.kts
backend/explore-service/gradle/wrapper/: gradle-wrapper.properties
backend/explore-service/src/main/kotlin/com/smarttour/explore/: ExploreServiceApplication.kt
backend/explore-service/src/main/kotlin/com/smarttour/explore/api/model/: ArCameraResponse.kt  ExploreFeedResponse.kt  PoiDetailResponse.kt  ProfileResponse.kt  TourMapResponse.kt
backend/explore-service/src/main/kotlin/com/smarttour/explore/config/: CacheConfig.kt  DatabaseConfig.kt  SecurityConfig.kt  WebFluxConfig.kt
backend/explore-service/src/main/kotlin/com/smarttour/explore/domain/: SeedCatalog.kt
backend/explore-service/src/main/kotlin/com/smarttour/explore/security/: JwtAuthenticationFilter.kt  JwtProvider.kt
backend/src/main/kotlin/com/smarttour/config/: GoogleMapsConfig.kt
backend/src/main/kotlin/com/smarttour/dto/: ARDto.kt  Extensions.kt  LocationDto.kt  ProfileDto.kt  TripDto.kt
backend/src/main/kotlin/com/smarttour/repository/: PlaceRepository.kt  TripRepository.kt  UserRepository.kt  VisitHistoryRepository.kt
backend/src/main/kotlin/com/smarttour/service/: ARService.kt  GoogleMapsClient.kt  MapsService.kt
backend/src/main/resources/: application.yml  data.sql
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/lib/: app_container.dart  main.dart
flutter_app/lib/data/api/: map_api_service.dart
flutter_app/lib/data/dto/: tour_route_dto.dart  tour_stop_dto.dart
flutter_app/lib/data/repository/: map_repository_impl.dart
flutter_app/lib/domain/model/: tour_route.dart  tour_stop.dart
flutter_app/lib/domain/repository/: map_repository.dart
flutter_app/lib/domain/use_case/: get_active_tour_map_use_case.dart  mark_stop_visited_use_case.dart
flutter_app/lib/ui/map/: map_screen.dart  map_ui_state.dart  map_view_model.dart
flutter_app/lib/ui/map/components/: map_top_bar.dart  next_stop_card.dart  tour_map_legend.dart
flutter_app/test/: tour_route_test.dart
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/smarttour/: MainActivity.kt
frontend/lib/: main.dart
frontend/lib/models/: ar_analysis.dart  place.dart  trip.dart  user.dart
frontend/lib/pages/: ar_page.dart  maps_page.dart  profile_page.dart  trips_page.dart
frontend/lib/services/: api_service.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
